
<<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Drink App</title>
    <style>
      /* Add some basic styling for the navbar */
      .navbar {
        background-color: #116125;
        padding: 10px;
        text-align: center;
      }

      /* Set the background color to light green */
      body {
        background-color: lightgreen;
      }

      /* Add a class to change text color to random */
      .random-text {
        animation: random-color 5s infinite;
      }

      /* Define the animation for random text color */
      @keyframes random-color {
        0% {
          color: red;
        }
        25% {
          color: blue;
        }
        50% {
          color: orange;
        }
        75% {
          color: purple;
        }
        100% {
          color: green;
        }
      }
    </style>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-pzjw8f+ua6uy8e9y+tBSuLzK1Oet+XQecq0Dp0nC3gTp9S6T3lLk2n4LDO/NYiS" crossorigin="anonymous">
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script>
      $(document).ready(function() {
        // Add the 'random-text' class to all text elements
        $('*').addClass('random-text');
      });
    </script>
  </head>
  <body>
    <div class="navbar">
      <h2>Drink</h2>
    </div>

    <!-- Add the content of your page below -->
    <div class="container">
      <h1>Welcome to the Drink App!</h1>
      <!-- Rest of your content here -->
    </div>

    <div class="container pt-4">
      {% block body %}
      {% endblock %}
    </div>
  </body>
</html>
